# Core Unity generated folders
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/

# Asset meta data (keep, unless specifically ignoring the asset)
!/[Aa]ssets/**/*.meta

# Specific generated folders/files
/[Pp]ackages/Unity.VisualScripting.Generated/
/*.csproj
/*.unityproj
/*.sln
/*.suo
/.vs/
/.vscode/

# Build artifacts
*.apk
*.aab
*.unitypackage
*.app
*.exe
*.dmg

